{
  "name": "@internal/plugin-dhis2-backend",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@backstage/backend-defaults": "^0.17.2",
    "@backstage/backend-plugin-api": "^1.9.1",
    "@backstage/errors": "^1.3.1",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "pg": "^8.11.3",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.36.2",
    "@types/pg": "^8.10.9",
    "@types/ssh2": "^1.15.5"
  },
  "files": [
    "dist"
  ]
}
